[gd_scene format=3 uid="uid://cic33cbut60gc"]

[ext_resource type="Texture2D" uid="uid://c7vylcncxr8hq" path="res://assets/02 - Objects/00 - Windmill/Molino_Final_Form.png" id="1_bsp4k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kqarx"]
height = 32.0

[sub_resource type="Animation" id="Animation_bsp4k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kqarx"]
resource_name = "rise"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_uti8j"]
resource_name = "settle"
length = 0.9
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [46, 47, 48, 49, 50, 51, 52, 53, 54]
}

[sub_resource type="Animation" id="Animation_yhdcc"]
resource_name = "steppies"
length = 1.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]
}

[sub_resource type="Animation" id="Animation_pfqsj"]
resource_name = "unicorn_emerge"
length = 2.3000000000000003
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1, 1.2, 1.3000001, 1.4, 1.5, 1.6, 1.7, 1.8000001, 1.9, 2, 2.1000001, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91]
}

[sub_resource type="Animation" id="Animation_qqsh1"]
resource_name = "unicorn_idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [92, 93, 94, 95]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t0d0t"]
_data = {
&"RESET": SubResource("Animation_bsp4k"),
&"rise": SubResource("Animation_kqarx"),
&"settle": SubResource("Animation_uti8j"),
&"steppies": SubResource("Animation_yhdcc"),
&"unicorn_emerge": SubResource("Animation_pfqsj"),
&"unicorn_idle": SubResource("Animation_qqsh1")
}

[node name="FinalForm" type="CharacterBody2D" unique_id=1260278224]
z_index = 1
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1114903170]
position = Vector2(0, 53)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_kqarx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=667258716]
texture = ExtResource("1_bsp4k")
hframes = 23
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1650104459]
libraries/ = SubResource("AnimationLibrary_t0d0t")
