[gd_scene format=3 uid="uid://cyjstrj5qd3fs"]

[ext_resource type="Script" uid="uid://brxn33gc2y45x" path="res://source/02 - Objects/00 - Windmill/Windmill.gd" id="1_0h1dv"]
[ext_resource type="Script" uid="uid://bqufyl3fg8mam" path="res://source/02 - Objects/00 - Windmill/WindmillFSM.gd" id="1_h2yvc"]
[ext_resource type="Script" uid="uid://bjhpkpak5nh2s" path="res://source/02 - Objects/00 - Windmill/Upgrades.gd" id="3_4mkj5"]
[ext_resource type="Texture2D" uid="uid://b5qatte40smgt" path="res://assets/02 - Objects/00 - Windmill/00 - Base/windmill_base.png" id="3_atwbm"]
[ext_resource type="Texture2D" uid="uid://vtlp80fvae5y" path="res://assets/02 - Objects/00 - Windmill/01 - Arms/Arms_Electrified_Sheet.png" id="5_4mkj5"]
[ext_resource type="Texture2D" uid="uid://dgg1jg2b0msbb" path="res://assets/02 - Objects/03 - Lightning/Spire_Sheet.png" id="5_hyfl8"]
[ext_resource type="Script" uid="uid://cic5hc2wsvpx" path="res://source/00 - Globals/_Audio.gd" id="7_as1n2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3xuhk"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a1j8a"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_txbq4"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1apot"]
radius = 7.0

[sub_resource type="Animation" id="Animation_4mkj5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Axis/SpriteBlades:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hyfl8"]
resource_name = "bladed"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Axis/SpriteBlades:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_as1n2"]
resource_name = "default"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Axis/SpriteBlades:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ihjqu"]
resource_name = "electrified_charge"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Axis/SpriteBlades:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_2bbfx"]
resource_name = "electrified_inert"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Axis/SpriteBlades:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_qdvif"]
resource_name = "electrified_loop"
length = 1.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Axis/SpriteBlades:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
}

[sub_resource type="Animation" id="Animation_gkcd5"]
resource_name = "lengthened"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Axis/SpriteBlades:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v63bs"]
_data = {
&"RESET": SubResource("Animation_4mkj5"),
&"bladed": SubResource("Animation_hyfl8"),
&"default": SubResource("Animation_as1n2"),
&"electrified_charge": SubResource("Animation_ihjqu"),
&"electrified_inert": SubResource("Animation_2bbfx"),
&"electrified_loop": SubResource("Animation_qdvif"),
&"lengthened": SubResource("Animation_gkcd5")
}

[sub_resource type="Animation" id="Animation_v63bs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../SpriteSpire:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_en3kc"]
resource_name = "active"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../SpriteSpire:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i176g"]
_data = {
&"RESET": SubResource("Animation_v63bs"),
&"active": SubResource("Animation_en3kc")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_43fak"]

[node name="Windmill" type="StaticBody2D" unique_id=1608751506 node_paths=PackedStringArray("arms_array")]
collision_layer = 2
collision_mask = 21
script = ExtResource("1_0h1dv")
flour_processed = 34
wind_speed = 5
arms_array = [NodePath("Axis/Areas/Arm1"), NodePath("Axis/Areas/Arm2"), NodePath("Axis/Areas/Arm3"), NodePath("Axis/Areas/Arm4")]

[node name="WindmillFSM" type="Node2D" parent="." unique_id=968206681]
script = ExtResource("1_h2yvc")

[node name="Upgrades" type="Node2D" parent="." unique_id=909215226]
script = ExtResource("3_4mkj5")

[node name="PinJoint2D" type="PinJoint2D" parent="." unique_id=1257591889]
node_a = NodePath("..")
node_b = NodePath("../Axis")
motor_enabled = true
motor_target_velocity = 0.43633232

[node name="SpriteBase" type="Sprite2D" parent="." unique_id=2063194621]
position = Vector2(-18, -9)
texture = ExtResource("3_atwbm")
centered = false

[node name="SpriteSpire" type="Sprite2D" parent="." unique_id=329381355]
visible = false
position = Vector2(0, -19)
texture = ExtResource("5_hyfl8")
hframes = 4

[node name="Marker2D" type="Marker2D" parent="SpriteSpire" unique_id=110039599]
position = Vector2(0, -4)

[node name="Axis" type="RigidBody2D" parent="." unique_id=706639578]
collision_layer = 2
collision_mask = 5
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_3xuhk")

[node name="SpriteBlades" type="Sprite2D" parent="Axis" unique_id=1662794801]
position = Vector2(-43, -43)
texture = ExtResource("5_4mkj5")
centered = false
hframes = 12
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Axis" unique_id=1409782010]
shape = SubResource("CircleShape2D_a1j8a")

[node name="MillingRay" type="RayCast2D" parent="Axis" unique_id=733193342]
target_position = Vector2(25, -25)
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false

[node name="MillArea" type="Area2D" parent="Axis/MillingRay" unique_id=1679517286]
position = Vector2(21, -21)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Axis/MillingRay/MillArea" unique_id=898078651]
shape = SubResource("CircleShape2D_txbq4")

[node name="Areas" type="Node2D" parent="Axis" unique_id=1765220860]

[node name="Arm1" type="Area2D" parent="Axis/Areas" unique_id=1402853720]
position = Vector2(30, -30)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Axis/Areas/Arm1" unique_id=1734998162]
shape = SubResource("CircleShape2D_1apot")

[node name="Arm2" type="Area2D" parent="Axis/Areas" unique_id=2040833919]
position = Vector2(30, 30)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Axis/Areas/Arm2" unique_id=174766132]
shape = SubResource("CircleShape2D_1apot")

[node name="Arm3" type="Area2D" parent="Axis/Areas" unique_id=848469970]
position = Vector2(-30, 30)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Axis/Areas/Arm3" unique_id=1124108634]
shape = SubResource("CircleShape2D_1apot")

[node name="Arm4" type="Area2D" parent="Axis/Areas" unique_id=858191004]
position = Vector2(-30, -30)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Axis/Areas/Arm4" unique_id=994888637]
shape = SubResource("CircleShape2D_1apot")

[node name="AnimationPlayers" type="Node2D" parent="." unique_id=243805469]

[node name="ArmPlayer" type="AnimationPlayer" parent="AnimationPlayers" unique_id=545330586]
libraries/ = SubResource("AnimationLibrary_v63bs")

[node name="SpirePlayer" type="AnimationPlayer" parent="AnimationPlayers" unique_id=355879243]
libraries/ = SubResource("AnimationLibrary_i176g")
autoplay = &"active"

[node name="Outputs" type="Node2D" parent="." unique_id=603764257]

[node name="Output_State" type="Label" parent="Outputs" unique_id=1268243271]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -36.0
offset_right = 12.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 4
text = "State"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 0
justification_flags = 162
uppercase = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=2084936935]
polygon = PackedVector2Array(-4, 2, 4, 2, 16, 12, 16, 15, 8, 17, 11, 20, 16, 48, -16, 48, -11, 20, -8, 17, -15.999998, 15.137108, -16, 12)

[node name="RotationDetection" type="Area2D" parent="." unique_id=745292265]
position = Vector2(0, -29)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RotationDetection" unique_id=1344274790]
shape = SubResource("CircleShape2D_43fak")

[node name="WindmillAudio" type="AudioStreamPlayer2D" parent="." unique_id=1038949101]
bus = &"Effects"
script = ExtResource("7_as1n2")

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=1570703474]
current = true

[connection signal="mouse_entered" from="Axis" to="." method="_on_axis_mouse_entered"]
[connection signal="mouse_exited" from="Axis" to="." method="_on_axis_mouse_exited"]
[connection signal="area_exited" from="Axis/MillingRay/MillArea" to="." method="_on_mill_area_exited"]
[connection signal="body_entered" from="Axis/Areas/Arm1" to="." method="_on_arm_body_entered"]
[connection signal="body_entered" from="Axis/Areas/Arm2" to="." method="_on_arm_body_entered"]
[connection signal="body_entered" from="Axis/Areas/Arm3" to="." method="_on_arm_body_entered"]
[connection signal="body_entered" from="Axis/Areas/Arm4" to="." method="_on_arm_body_entered"]
