[gd_scene format=3 uid="uid://cbxxtvr4b3wn7"]

[ext_resource type="Script" uid="uid://cp12n6gq5pral" path="res://source/02 - Objects/01 - Grain/Grain.gd" id="1_hnavx"]
[ext_resource type="Texture2D" uid="uid://bjd68qvw5vkia" path="res://assets/02 - Objects/01 - Grain/Grain_Stage_5.png" id="2_o76lu"]
[ext_resource type="Texture2D" uid="uid://b4n83lsr12xa3" path="res://assets/00 - Interface/03 - Buttons/00 - Plant/Button_Plant_Unpressed.png" id="3_77n4u"]
[ext_resource type="Texture2D" uid="uid://d3et2epjydmrf" path="res://assets/00 - Interface/03 - Buttons/00 - Plant/Button_Plant_Pressed.png" id="4_3ak4f"]
[ext_resource type="Texture2D" uid="uid://cf5ay81n47b0q" path="res://assets/00 - Interface/03 - Buttons/01 - Reap/Button_Scythe_Unpressed.png" id="5_3ak4f"]
[ext_resource type="Theme" uid="uid://c1fdn3jrwtw4l" path="res://assets/00 - Interface/Base_Theme.tres" id="5_8givh"]
[ext_resource type="Texture2D" uid="uid://b2khowkqqocvr" path="res://assets/00 - Interface/03 - Buttons/01 - Reap/Button_Scythe_Pressed.png" id="6_8givh"]
[ext_resource type="Texture2D" uid="uid://dpwulxr5m6roq" path="res://assets/00 - Interface/03 - Buttons/00 - Plant/Button_Plant_Unpressed_Inactive.png" id="6_oq8xk"]
[ext_resource type="AudioStream" uid="uid://xemtxnlh5xd5" path="res://assets/01 - Audio/02 - SFX/Harvest_01.wav" id="9_n7gml"]
[ext_resource type="AudioStream" uid="uid://7egu2y7ncqve" path="res://assets/01 - Audio/02 - SFX/Harvest_02.wav" id="10_0lp7j"]
[ext_resource type="AudioStream" uid="uid://nkwelqg7e7bf" path="res://assets/01 - Audio/02 - SFX/Harvest_03.wav" id="11_6f5j2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a1j8a"]
radius = 14.035668

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_a1j8a"]
streams_count = 3
stream_0/stream = ExtResource("9_n7gml")
stream_1/stream = ExtResource("10_0lp7j")
stream_2/stream = ExtResource("11_6f5j2")

[node name="Grain" type="Area2D" unique_id=484321813]
script = ExtResource("1_hnavx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=614664578]
shape = SubResource("CircleShape2D_a1j8a")

[node name="SpriteBase" type="Sprite2D" parent="." unique_id=1060322082]
texture = ExtResource("2_o76lu")

[node name="GrowthTimer" type="Timer" parent="." unique_id=864522210]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Buttons" type="Node2D" parent="." unique_id=657917476]

[node name="PlantButton" type="TextureButton" parent="Buttons" unique_id=1064258382]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "[Plant Seedlings]
Seedlings grow into wheat which
can be processed into flour!
{Costs 1 Flour}"
theme = ExtResource("5_8givh")
texture_normal = ExtResource("3_77n4u")
texture_pressed = ExtResource("4_3ak4f")
texture_disabled = ExtResource("6_oq8xk")

[node name="ReapButton" type="TextureButton" parent="Buttons" unique_id=842239033]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -25.0
offset_right = 7.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "[Harvest Wheat]
Accumulated Wheat is ground
into flour via the windmill and
spent on upgrades!"
theme = ExtResource("5_8givh")
texture_normal = ExtResource("5_3ak4f")
texture_pressed = ExtResource("6_8givh")

[node name="GrainAudio" type="AudioStreamPlayer2D" parent="." unique_id=1799650822]
stream = SubResource("AudioStreamRandomizer_a1j8a")
bus = &"Effects"

[connection signal="timeout" from="GrowthTimer" to="." method="_on_growth_timeout"]
[connection signal="button_up" from="Buttons/PlantButton" to="." method="_on_plant_button_up"]
[connection signal="button_up" from="Buttons/ReapButton" to="." method="_on_reap_button_up"]
